<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.FactoryManagement.CommonUtils\DonVo.FactoryManagement.CommonUtils.csproj" />
    <ProjectReference Include="..\DonVo.FactoryManagement.Contracts\DonVo.FactoryManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
