# DonVo.Microservices2021.Features

./: DonVo.Microservices2021.Features.sln
DonVo.CQRS.SignalR.BogusMoqTest.API/: DonVo.CQRS.SignalR.BogusMoqTest.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DonVo.CQRS.SignalR.BogusMoqTest.API/Controllers/: AuthController.cs  BaseApiController.cs  CollectionPointsController.cs  DepartmentsController.cs  EmployeesController.cs  MessagesController.cs
DonVo.CQRS.SignalR.BogusMoqTest.API/Hubs/: MessageHub.cs
DonVo.CQRS.SignalR.BogusMoqTest.API/Middlewares/: ExceptionMiddleware.cs
DonVo.CQRS.SignalR.BogusMoqTest.API/Properties/: launchSettings.json
DonVo.EventSourcing.MongoDB.SourcingAPI/: Dockerfile  DonVo.EventSourcing.MongoDB.SourcingAPI.csproj  Program.cs  Startup.cs  appsettings.json
DonVo.EventSourcing.MongoDB.SourcingAPI/Controllers/: AuctionController.cs  BaseController.cs  BidController.cs
DonVo.EventSourcing.MongoDB.SourcingAPI/Data/: SourcingContext.cs  SourcingContextSeed.cs
DonVo.EventSourcing.MongoDB.SourcingAPI/Entities/: Auction.cs  Bid.cs
DonVo.EventSourcing.MongoDB.SourcingAPI/Mapping/: SourcingMapping.cs
DonVo.EventSourcing.MongoDB.SourcingAPI/Properties/: launchSettings.json
DonVo.EventSourcing.MongoDB.SourcingAPI/Repositories/: AuctionRepository.cs  BidRepository.cs
DonVo.EventSourcing.MongoDB.SourcingAPI/Settings/: ISettings.cs
DonVo.EventSourcing.SQLServer.OrdersAPI/: DonVo.EventSourcing.SQLServer.OrdersAPI.csproj  Program.cs  Startup.cs  appsettings.json
DonVo.EventSourcing.SQLServer.OrdersAPI/Consumers/: EventBusOrderCreateConsumer.cs
DonVo.EventSourcing.SQLServer.OrdersAPI/Controllers/: OrderController.cs
DonVo.EventSourcing.SQLServer.OrdersAPI/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
DonVo.EventSourcing.SQLServer.OrdersAPI/Mapper/: OrderMapping.cs
DonVo.EventSourcing.SQLServer.OrdersAPI/Properties/: launchSettings.json
DonVo.FactoryManagement.Contracts/: DonVo.FactoryManagement.Contracts.csproj  IBusinessService.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceWrapper.cs  IUtil.cs
DonVo.FactoryManagement.Contracts/EntitywiseContracts/: IAddressRepository.cs  IApiResourceMappingRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEquipmentCategoryRepository.cs  IEquipmentRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IFactoryRepository.cs  IIncomeRepository.cs  IIncomeTypeRepository.cs  IInvoiceRepository.cs  IInvoiceTypeRepository.cs  IItemCategoryRepository.cs  IItemRepository.cs  IItemStatusRepository.cs  IPayableRepository.cs  IPaymentStatusRepository.cs  IPhoneRepository.cs  IProductionRepository.cs  IPurchaseRepository.cs  IPurchaseTypeRepository.cs  IReceivableRepository.cs  IRoleRepository.cs  ISalesRepository.cs  IStaffRepository.cs  IStockInRepository.cs  IStockOutRepository.cs  IStockRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserAuthInfoRepository.cs  IUserRoleRepository.cs
DonVo.FactoryManagement.Contracts/IBusinessServiceWrapper/: IBusinessWrapperService.cs  IPurchaseWrapperService.cs
DonVo.FactoryManagement.Contracts/ServiceContracts/: IAddressService.cs  IApiResourceMappingService.cs  ICustomerService.cs  IDepartmentService.cs  IEquipmentCategoryService.cs  IEquipmentService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFactoryService.cs  IIncomeService.cs  IIncomeTypeService.cs  IInvoiceService.cs  IInvoiceTypeService.cs  IItemCategoryService.cs  IItemService.cs  IItemStatusService.cs  IPayableService.cs  IPaymentStatusService.cs  IPhoneService.cs  IProductionService.cs  IPurchaseService.cs  IPurchaseTypeService.cs  IRecievableService.cs  IRoleService.cs  ISalesService.cs  IStaffService.cs  IStockInService.cs  IStockOutService.cs  IStockService.cs  ISupplierService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserAuthInfoService.cs  IUserRoleService.cs
DonVo.FactoryManagement.Models/: DonVo.FactoryManagement.Models.csproj  GlobalSuppressions.cs
DonVo.FactoryManagement.Models/Configuration/: Config.cs
DonVo.FactoryManagement.Models/DbModels/: Address.cs  ApiResourceMapping.cs  BaseEntity.cs  Customer.cs  Department.cs  Equipment.cs  EquipmentCategory.cs  Expense.cs  ExpenseType.cs  Factory.cs  FactoryManagementContext.cs  Income.cs  IncomeType.cs  Invoice.cs  InvoiceType.cs  Item.cs  ItemCategory.cs  ItemStatus.cs  Payable.cs  PaymentStatus.cs  Phone.cs  Production.cs  Purchase.cs  PurchaseType.cs  Receivable.cs  Role.cs  Sales.cs  Staff.cs  Stock.cs  StockIn.cs  StockOut.cs  Supplier.cs  TblTransaction.cs  TransactionType.cs  UserAuthInfo.cs  UserRole.cs
DonVo.FactoryManagement.Models/Enums/: CommonEnum.cs  DB_ROW_STATUS.cs  PAYMENT_STATUS.cs  TRANSACTION_TYPE.cs
DonVo.FactoryManagement.Models/ViewModels/: CommonVM.cs  GetDataList.cs  GetDataListHistory.cs  InitialLoadDataVM.cs  MonthlyReport.cs
DonVo.FactoryManagement.Repositories/: DonVo.FactoryManagement.Repositories.csproj  RepositoryBase.cs  RepositoryWrapper.cs
DonVo.FactoryManagement.Repositories/EntitywiseRepository/: AddressRepository.cs  ApiResourceMappingRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EquipmentCategoryRepository.cs  EquipmentRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  FactoryRepository.cs  IncomeRepository.cs  IncomeTypeRepository.cs  InvoiceRepository.cs  InvoiceTypeRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  ItemStatusRepository.cs  PayableRepository.cs  PaymentStatusRepository.cs  PhoneRepository.cs  ProductionRepository.cs  PurchaseRepository.cs  PurchaseTypeRepository.cs  ReceivableRepository.cs  RoleRepository.cs  (+10 more)
DonVo.FactoryManagement.Services/: DonVo.FactoryManagement.Services.csproj  GlobalSuppressions.cs  LoggerManager.cs  ServiceWrapper.cs  UtilService.cs
DonVo.MessagingService.API/: DonVo - Backup.MessagingService.API.csproj  DonVo.MessagingService.API.csproj  Program.cs  Startup.cs
DonVo.SignalR_MediatR.Core/: DonVo.SignalR_MediatR.Core.csproj
(+535 files in other folders)
