<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.FactoryManagement.CommonUtils\DonVo.FactoryManagement.CommonUtils.csproj" />
    <ProjectReference Include="..\DonVo.FactoryManagement.Models\DonVo.FactoryManagement.Models.csproj" />
  </ItemGroup>

</Project>
