<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.FactoryManagement.Contracts\DonVo.FactoryManagement.Contracts.csproj" />
    <ProjectReference Include="..\DonVo.FactoryManagement.Models\DonVo.FactoryManagement.Models.csproj" />
  </ItemGroup>

</Project>
