<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.MessagingService.Domain\DonVo.MessagingService.Domain.csproj" />
    <ProjectReference Include="..\DonVo.DonVo.MessagingService.Logging\DonVo.DonVo.MessagingService.Logging.csproj" />
  </ItemGroup>

</Project>
