<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>obj\Debug\net5.0\DonVo.MessagingService.API.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DonVo.MessagingService.Domain\DonVo.MessagingService.Domain.csproj" />
		<ProjectReference Include="..\DonVo.MessagingService.Logging\DonVo.MessagingService.Logging.csproj" />
	</ItemGroup>

</Project>
