<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.EventSourcing.EventBusRabbitMQ\DonVo.EventSourcing.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\DonVo.EventSourcing.Ordering.Application\DonVo.EventSourcing.Ordering.Application.csproj" />
    <ProjectReference Include="..\DonVo.EventSourcing.Ordering.Infrastructure\DonVo.EventSourcing.Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
